#	$NetBSD: Makefile,v 1.2 2015/10/19 16:16:32 pooka Exp $
# /opt/rumprun/src-netbsd/sys/rump/dev/lib/libixgbe/Makefile + add to
# also add "RUMPPCIDEVS+=   ixgbe" to src-netbsd/sys/rump/dev/Makefile.rumpdevcomp

.PATH:	${.CURDIR}/../../../../dev/pci/ixgbe

LIB=	rumpdev_ixgbe
COMMENT=Intel ixgbe network driver

IOCONF= INTEL_IF_IOCONF.ioconf
RUMP_COMPONENT=ioconf

SRCS=	ixgbe.c ixgbe_82599.c ixgbe_common.c ixgbe_dcb_82598.c ixgbe_mbx.c ixgbe_phy.c ixgbe_x540.c ixgbe_82598.c ixgbe_api.c ixgbe_dcb.c ixgbe_dcb_82599.c ixgbe_netbsd.c ixgbe_vf.c ixv.c

.include "${RUMPTOP}/Makefile.rump"
.include <bsd.lib.mk>
.include <bsd.klinks.mk>
