# https://sourceforge.net/p/openocd/mailman/message/32598366/
# Broadcom 2835 on Raspberry Pi

telnet_port 4444
gdb_port 3333

if { [info exists CHIPNAME] } {
  set _CHIPNAME $CHIPNAME
} else {
  set _CHIPNAME RPi
}

if { [info exists CPUTAPID ] } {
  set _CPUTAPID $CPUTAPID
} else {
  set _CPUTAPID 0x07b7617F
}

# raspberrypi only has trst
reset_config trst_only
# SRST causes TRST but raspberrypi does not have SRST
#reset_config trst_and_srst srst_pulls_trst
#reset_config none

# reset delays
jtag_ntrst_delay 400
# raspberry pi does not have srst
#adapter_nsrst_delay 400

# raspberry pi does not connect RTCK so dont attempt adaptive clocking
#jtag_rclk 1000
adapter_khz 1000

jtag newtap $_CHIPNAME arm -irlen 5 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.arm
target create $_TARGETNAME arm11 -chain-position $_TARGETNAME

RPi.arm configure -event gdb-attach { halt }
