#	$NetBSD: USB.ioconf,v 1.2 2015/05/20 11:51:32 pooka Exp $
#

ioconf obio

include "conf/files"
include "arch/arm/broadcom/files.bcm2835"
include "rump/dev/files.rump"


pseudo-root mainbus*

obio0 at mainbus?
