#	$NetBSD: USB.ioconf,v 1.2 2015/05/20 11:51:32 pooka Exp $
#

ioconf usb

include "conf/files"
include "dev/usb/files.usb"
include "rump/dev/files.rump"

# /dev/ugen fake host controller
pseudo-root dwctwo*

usb*    at dwctwo?


# USB ROOT Hub
#
# Do *NOT* configure uhub @ uhub.
# That is not compatible with ugen.
# XXX: fix ugenhc to deal with it?
#
uhub*   at usb?
