#	$NetBSD: USB.ioconf,v 1.2 2015/05/20 11:51:32 pooka Exp $
#

ioconf dwctwo

include "conf/files"
include "arch/arm/broadcom/files.bcm2835"
include "rump/dev/files.rump"

# /dev/ugen fake host controller
pseudo-root obio*

dwctwo* at obio?
