FROM rumpcompiler-base-xen

ENV GOROOT=/usr/local/go
ENV PATH=$PATH:$GOROOT/bin

RUN curl https://storage.googleapis.com/golang/go1.5.2.linux-amd64.tar.gz | sudo tar xz -C /usr/local && \
    mv /usr/local/go /usr/local/go1.5 && ln -s /usr/local/go1.5 /usr/local/go && \
    cd /tmp && git clone https://github.com/deferpanic/gorump

COPY fixgo.sh /tmp/


RUN cd /tmp/gorump/go/src && \
    bash /tmp/fixgo.sh && \
    GOROOT_BOOTSTRAP=/usr/local/go GOOS=rumprun GOARCH=amd64 ./make.bash && \
    cd /tmp && sudo mv gorump/go /usr/local/go1.5-patched && \
    rm /usr/local/go  && \
    ln -s /usr/local/go1.5-patched /usr/local/go

RUN mkdir /tmp/build/

COPY mainstub.c gomaincaller.go /tmp/build/

# RUN LIKE THIS: docker run --rm -v /path/to/code:/opt/code rumpcompiler-go-xen
CMD set -x && \
    cp /tmp/build/gomaincaller.go  /tmp/build/mainstub.c . && \
    GO15VENDOREXPERIMENT=1 CC=x86_64-rumprun-netbsd-gcc CGO_ENABLED=1 GOOS=rumprun /usr/local/go/bin/go build -buildmode=c-archive -v -a -x $(find . -name "*.go") && \
    RUMPRUN_STUBLINK=succeed x86_64-rumprun-netbsd-gcc -g -o program mainstub.c $(find . -name "*.a") && \
    rm -f /opt/code/mainstub.c /opt/code/gomaincaller.go && \
    rumprun-bake xen_pv program.bin program
